React Playground
== 

# Motivation

Boostrap and POC things quickly

# Parts

## react-router 4

This project uses react-router 4 and react-router-config

## forms

This project will have 2 POCs on form validation, one test formik, another and react-form.


